@txn
Feature: Работа с не производственными активностями сотруднуков склада

  @success
  Scenario: Старт обеда
    When пользователь "test_client_user" начинает нпо "LUNCH"
    Then тогда получен код ответа 200

